# ServletJSPExam

DICTIONARY/: .classpath  .project  pom.xml
DICTIONARY/src/main/java/az/eh/lang/business/: NoteOperation.java  WordOperation.java
DICTIONARY/src/main/java/az/eh/lang/dao/: NoteDao.java  SentenceDao.java  UserDao.java  WordDao.java
DICTIONARY/src/main/java/az/eh/lang/daoImp/: NoteImpl.java  UserImpl.java  WordImpl.java
DICTIONARY/src/main/java/az/eh/lang/db/: ConnectDB.java
DICTIONARY/src/main/java/az/eh/lang/dto/: NoteDto.java  SentenceDto.java  WordDto.java
DICTIONARY/src/main/java/az/eh/lang/servlet/: DictionaryServlet.java
DICTIONARY/src/main/java/az/eh/lang/sqlquery/: DB_Script  NoteQuery.java  SentenceQuery.java  UserQuery.java  WordQuery.java
DICTIONARY/src/main/java/az/eh/lang/tools/: GenerateId.java
DICTIONARY/src/main/webapp/: menu.jsp  menuUser.jsp  noteList.jsp  noteNew.jsp  noteUpdate.jsp  sentenceList.jsp  sentenceNew.jsp  sentenceUpdate.jsp  userList.jsp  userNew.jsp  wordList.jsp  wordNew.jsp  wordUpdate.jsp
DICTIONARY/src/main/webapp/WEB-INF/: web.xml
LANG/: .classpath  .project  pom.xml
LANG/src/main/java/az/eh/lang/business/: DictionaryOperation.java  NoteOperation.java  SentenceOperation.java  UserOperation.java
LANG/src/main/java/az/eh/lang/dao/: DictionaryDao.java  NoteDao.java  SentenceDao.java  UserDao.java
LANG/src/main/java/az/eh/lang/daoImp/: DictionaryImpl.java  NoteImpl.java  SentenceImpl.java  UserImpl.java
LANG/src/main/java/az/eh/lang/db/: ConnectDB.java
LANG/src/main/java/az/eh/lang/dto/: DictionaryDto.java  NoteDto.java  SentenceDto.java  UserDto.java
LANG/src/main/java/az/eh/lang/servlet/: LangServlet.java
LANG/src/main/java/az/eh/lang/sqlquery/: DB_Script  DictionaryQuery.java  NoteQuery.java  SentenceQuery.java  UserQuery.java
LANG/src/main/java/az/eh/lang/tools/: GenerateId.java
LANG/src/main/java/az/eh/lang/webdto/: DictionaryWebDto.java  NoteWebDto.java  SentenceWebDto.java  UserWebDto.java
LANG/src/main/webapp/: dictionary.jsp  login.jsp  menu.jsp  menuUser.jsp  newWordInsertUpdate.jsp  sentenceUpdate.jsp  user.jsp  userUpdate.jsp
LANG/src/main/webapp/WEB-INF/: web.xml
